#include<time.h>
#include<string.h>
#include<malloc.h> /* malloc()等 */
#include<limits.h> /* INT_MAX等 */
#include<stdio.h> /* EOF(=^Z或F6),NULL */
#include<stdlib.h> /* atoi() */
#include<math.h> /* floor(),ceil(),abs() */
#include<process.h> // exit() 

// 函数结果状态代码 
#define TRUE 1
#define FALSE 0
#define OK 1
#define ERROR 0
#define INFEASIBLE -1
typedef int Status; /* Status是函数的类型,其值是函数结果状态代码，如OK等 */

#define MAXPAGENUMBER 5

void input(int* PageLength, int* PageWedgth, int* LeftMargin, int* HeadingLength, int* FootingLength, int* StartingPageNumber);
void format(FILE* fpr, FILE* fpw, int PageLength, int PageWedgth, int LeftMargin, int HeadingLength, int FootingLength, int StartingPageNumber);
int  IsTurnBlank(char* c);
void printfHeadingLength(int HeadingLength, FILE* fpw);
void printfFootingLength1(int FootingLength, FILE* fpw);
void printfFootingLength2(int PageWedgth, int LeftMargin, int PageNumber, int FootingLength, FILE* fpw);
void printfLeftMargin(int LeftMargin, FILE* fpw);

//#endif

#include"head.h"
#include"format.h"
int main()
{
    int PageLength, PageWedgth, LeftMargin, HeadingLength, FootingLength, StartingPageNumber;
    input(&PageLength, &PageWedgth, &LeftMargin, &HeadingLength, &FootingLength, &StartingPageNumber);
    FILE* fpr = NULL, * fpw = NULL;
    fpr = fopen("C:/tmp/read.txt", "r");
    fpw = fopen("C:/tmp/write.txt", "w");

    format(fpr, fpw, PageLength, PageWedgth, LeftMargin, HeadingLength, FootingLength, StartingPageNumber);

    fclose(fpr);
    fclose(fpw);
    return 0;
}

void input(int* PageLength, int* PageWedgth, int* LeftMargin, int* HeadingLength, int* FootingLength, int* StartingPageNumber)
{//所有变量可以缺省，用户键入换行符即为缺省
    printf("接下来输入参数:(若想设为默认值，可直接按回车)\n");
    system("pause");
    *PageLength = 20;
    *PageWedgth = 80;
    *LeftMargin = 10;
    *HeadingLength = 2;
    *FootingLength = 5;
    *StartingPageNumber = 1;
    char* s = (char*)malloc(sizeof(char) * 5);
    printf("每页内文字(不计页号)的行数为：\n");
    gets(s);
    if (s[0] != '\0') *PageLength = atoi(s);
    printf("每行内文字所占最大字符数为：\n");
    gets(s);
    if (s[0] != '\0') *PageWedgth = atoi(s);
    printf("每行文字前的固定空格数为：\n");
    gets(s);
    if (s[0] != '\0') *LeftMargin = atoi(s);
    printf("每页页顶所空行数为：\n");
    gets(s);
    if (s[0] != '\0') *HeadingLength = atoi(s);
    printf("每页页底所空行数(含页号行)为：\n");
    gets(s);
    if (s[0] != '\0') *FootingLength = atoi(s);
    printf("首页的页号为：\n");
    gets(s);
if (s[0] != '\0') *StartingPageNumber = atoi(s);
}
// 1)	页长(PageLength)一 每页内文字(不计页号)的行数。
// 2)	页宽(PageWedth)--每行内文字所占最大字符数。
// 3)	左空白(LeftMargin)--每行文字前的固定空格数。
// 4)	头长(HeadingLength)-- 每页页顶所空行数。
// 5)	脚长(FootingLength)--每 页页底所空行数(含页号行).
// 6)	起始页号(StartingPage Number)一- 首页的页号。
#include"head.h" 
void format(FILE* fpr, FILE* fpw, int PageLength, int PageWedgth, int LeftMargin, int HeadingLength, int FootingLength, int StartingPageNumber)
{

    int i;

    int PageNumber = StartingPageNumber;//初始化PageNumber设为用户指定参数
    int hflag = 0;//判断是否需要设置页行号的标志。
    if (FootingLength >= 3) hflag = 1;//如果脚长大于等于3，设置页行号
    int pageline = 0;//每一页的行数，用来和pagelength比较，判断是否需要换行

    char c;//当下从文件中录入待处理的c
    char jc;//在行满了的时候用来判断下一个字符是不是空白符的jc

    char* ch = (char*)malloc(sizeof(char) * (PageWedgth + 2));//ch用来存储输出的一整行字符，末尾还有一个换行符号
    ch[PageWedgth] = '\n';//把ch最后一个字符设定为恒为换行符
    ch[PageWedgth + 1] = '\0';
    for (i = 0; i < PageWedgth; i++)ch[i] = ' ';//初始化ch为除最后一个字符外全为空格的字符

    printfHeadingLength(HeadingLength, fpw);//输出第一页页顶空行数
    printfLeftMargin(LeftMargin, fpw);
    int pc = 0, ph = 0;//pc为每一行的指针，ph为当前字的长度
    int bflag = 0;//前一个字符是否是空格

    c = fgetc(fpr);//先读一个c确保文件非空


    //system("pause");


    while (!feof(fpr))//输入文件还未结束时进入循环
    {
        if (IsTurnBlank(&c) && bflag == 0)//如果是第一次出现的空白符，输出 
        {
            ph = 0;//前一个字结束，重置字的长度
            bflag = 1;//标志
            ch[pc] = c;
            if (pc >= PageWedgth - 1)//每一次入数组都要判断是否行满
            {
                fputs(ch, fpw);//输出当前行到输出文件

                for (i = 0; i < PageWedgth; i++)   ch[i] = ' ';//初始化ch
                pageline++;//行号+1
                if (pageline >= PageLength)//每一次换行都要判断是否页满，页满则换页
                {
                    if (hflag == 1) printfFootingLength2(PageWedgth, LeftMargin, PageNumber, FootingLength, fpw);//判断是否需要输出页码
                    else printfFootingLength1(FootingLength, fpw);
                    printfHeadingLength(HeadingLength, fpw);//输出页顶空行
                    PageNumber++;//页数+1
                    pageline = 0;//行数置零

                }
                printfLeftMargin(LeftMargin, fpw);//无论是否换页，都要输出左空白
                bflag = 1;
                pc = 0;//指针置零
                ph = 0;//字指针置零
            }
            else pc++;//指针+1即可
        }
        else if (c == '@')//如果遇到换行标志符‘@’。先输出一个空格，@单独成字输出，后面加一个换行符
        {
            ch[pc] = ' ';//先输出一个空格
            if (pc >= PageWedgth - 1)//每一次入数组都要判断是否行满
            {
                fputs(ch, fpw);//输出当前行到输出文件

                for (i = 0; i < PageWedgth; i++)   ch[i] = ' ';//初始化ch
                pageline++;//行号+1
                if (pageline >= PageLength)//每一次换行都要判断是否页满，页满则换页
                {
                    if (hflag == 1) printfFootingLength2(PageWedgth, LeftMargin, PageNumber, FootingLength, fpw);//判断是否需要输出页码
                    else printfFootingLength1(FootingLength, fpw);
                    printfHeadingLength(HeadingLength, fpw);//输出页顶空行
                    PageNumber++;//页数+1
                    pageline = 0;//行数置零

                }
                printfLeftMargin(LeftMargin, fpw);//无论是否换页，都要输出左空白
                bflag = 1;
                pc = 0;//指针置零
                ph = 0;//字指针置零
            }
            else pc++;//否则指针后移

            //ch[pc]='@';//'@'不入文件，作一行处理
            fputs(ch, fpw);//输出当前行到输出文件

            for (i = 0; i < PageWedgth; i++)   ch[i] = ' ';//初始化ch
            pageline++;//行号+1
            if (pageline >= PageLength)//每一次换行都要判断是否页满，页满则换页
            {
                if (hflag == 1) printfFootingLength2(PageWedgth, LeftMargin, PageNumber, FootingLength, fpw);//判断是否需要输出页码
                else printfFootingLength1(FootingLength, fpw);
                printfHeadingLength(HeadingLength, fpw);//输出页顶空行
                PageNumber++;//页数+1
                pageline = 0;//行数置零

            }
            printfLeftMargin(LeftMargin, fpw);//无论是否换页，都要输出左空白
            bflag = 1;
            pc = 0;//指针置零
            ph = 0;//字指针置零

            pc += 8;//输出八个空字符
            bflag = 1;//标志为空白符
        }
        else if (!IsTurnBlank(&c))//若字符不是空白符  
        {
            if (bflag == 1)//如果前一个字符是空白符
            {
                ph = 0;//字指针归零
                bflag = 0;//标志
            }
            if (pc >= PageWedgth - 1)
            {
                jc = fgetc(fpr);

                if (IsTurnBlank(&jc))
                {
                    ch[pc] = c;

                    fputs(ch, fpw);//输出当前行到输出文件
                    for (i = 0; i < PageWedgth; i++)   ch[i] = ' ';//初始化ch
                    pageline++;//行号+1
                    if (pageline >= PageLength)//每一次换行都要判断是否页满，页满则换页
                    {
                        if (hflag == 1) printfFootingLength2(PageWedgth, LeftMargin, PageNumber, FootingLength, fpw);//判断是否需要输出页码
                        else printfFootingLength1(FootingLength, fpw);
                        printfHeadingLength(HeadingLength, fpw);//输出页顶空行
                        PageNumber++;//页数+1
                        pageline = 0;//行数置零

                    }
                    printfLeftMargin(LeftMargin, fpw);//无论是否换页，都要输出左空白
                    bflag = 1;
                    pc = 0;//指针置零
                    ph = 0;//字指针置零


                }
                else
                {
                   fseek(fpr, -(long)(ph+2), SEEK_CUR);
                    //fpr->_ptr-=(ph+2); 
                    for (i = 0; i < ph; i++)   ch[pc - i - 1] = ' ';
                    fputs(ch, fpw);


                    for (i = 0; i < PageWedgth; i++)   ch[i] = ' ';
                    pageline++;
                    if (pageline >= PageLength)//每一次换行都要判断是否页满，页满则换页
                    {
                        if (hflag == 1) printfFootingLength2(PageWedgth, LeftMargin, PageNumber, FootingLength, fpw);//判断是否需要输出页码
                        else printfFootingLength1(FootingLength, fpw);
                        printfHeadingLength(HeadingLength, fpw);//输出页顶空行
                        PageNumber++;//页数+1
                        pageline = 0;//行数置零

                    }
                    printfLeftMargin(LeftMargin, fpw);
                    bflag = 1;
                    pc = 0;
                    ph = 0;
                }
            }
            else
            {
                ch[pc] = c;
                if (pc >= PageWedgth - 1)//每一次指针后移都要判断是否行满
                {
                    fputs(ch, fpw);//输出当前行到输出文件

                    for (i = 0; i < PageWedgth; i++)   ch[i] = ' ';//初始化ch
                    pageline++;//行号+1
                    if (pageline >= PageLength)//每一次换行都要判断是否页满，页满则换页
                    {
                        if (hflag == 1) printfFootingLength2(PageWedgth, LeftMargin, PageNumber, FootingLength, fpw);//判断是否需要输出页码
                        else printfFootingLength1(FootingLength, fpw);
                        printfHeadingLength;//输出页顶空行
                        PageNumber++;//页数+1
                        pageline = 0;//行数置零

                    }
                    printfLeftMargin(LeftMargin, fpw);//无论是否换页，都要输出左空白
                    bflag = 1;
                    pc = 0;//指针置零
                    ph = 0;//字指针置零
                }
                else
                {
                    ph++;
                    pc++;
                }

            }
        }


        c = fgetc(fpr);//最后一个c的值为-1，但是无妨，因为其他所有的循环操作都要放在此句话上面
    }//while
    if (pc == 0) printfLeftMargin(LeftMargin, fpw);
    fputs(ch, fpw);//输出当前行到输出文件
    if (hflag == 1) printfFootingLength2(PageWedgth, LeftMargin, PageNumber, FootingLength, fpw);//判断是否需要输出页码
    else printfFootingLength1(FootingLength, fpw);
    free(ch);
}
int IsTurnBlank(char* c)
{//判断是否是空白符，若是，返回1,若否，返回0；
    if (*c == ' ') return 1;
    else if (*c == '\n' || *c == '\t')
    {
        *c = ' ';
        return 1;
    }
    else return 0;
}
void printfHeadingLength(int HeadingLength, FILE* fpw)
{//页顶空行输出
    int i;
    char* blank = (char*)malloc(sizeof(char) * HeadingLength);
    for (i = 0; i < HeadingLength; i++) blank[i] = '\n';
    fprintf(fpw, blank);
    free(blank);
}
void printfFootingLength1(int FootingLength, FILE* fpw)
{//无页码的页底空行输出
    int i;
    char* blank = (char*)malloc(sizeof(char) * FootingLength);
    for (i = 0; i < FootingLength; i++) blank[i] = '\n';
    fprintf(fpw, blank);
    free(blank);
}
void printfFootingLength2(int PageWedgh, int LeftMargin, int PageNumber, int FootingLength, FILE* fpw)
{//有页码的页底空行输出
    int i;
    char SPageNumber[MAXPAGENUMBER] = { 0 };//存放页码的字符串
    //SPageNumber[MAXPAGENUMBER]='\n';
    fprintf(fpw, "\n");//输出一个空行
    for (i = 0; i < (LeftMargin + 2 * PageWedgh / 3) - 2; i++)	fputc(' ', fpw);

    itoa(PageNumber, SPageNumber, 10);
    fprintf(fpw, SPageNumber);
    fputc('\n', fpw);


    char* blank = (char*)malloc(sizeof(char) * FootingLength-2);
    for (i = 0; i < FootingLength - 2; i++) blank[i] = '\n';//接下来的行为空行
    fprintf(fpw, blank);//输出空行
    free(blank);
    //free(pageline);
}
void printfLeftMargin(int LeftMargin, FILE* fpw)
{
    int i;
    for (i = 0; i < LeftMargin; i++)    fputc(' ', fpw);
}